<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
     *{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    background-image: url("https://cdn.pixabay.com/photo/2023/08/19/19/59/mountains-8201132_1280.jpg");
    width: 100%;
    height: 100vh;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    font-family: cursive;
    font-weight: bold;
    font-size: 25px;
}
#hey{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: whitesmoke;
    gap: 30px;
   box-shadow: 0 0 20px #555;
}

input{
    width: 100px;
    height: 70px;
    border: none;
    margin: none;
    box-shadow: 0 0 5px black;
   
    border-radius: 15px;
    text-align: center;
    font-family: cursive;
    font-weight: bold;
    font-size: 18px;
    color: #555;

    
}
#inp2{
    width: 280px;
     font-family: cursive;
    color: #555;
    padding: 20px;

}
#hey3{
    display: flex;
    flex-direction: row;

    gap: 30px;
     font-family: cursive;
    color: #555;
    
}
button{
    border: none;
    color: black;
    background:lightgreen;
    box-shadow: 0 0 10px lightgreen;
    width: 70px;
    height: 30px;
    border-radius: 10px;
     font-family: cursive;
    color: #555;
}
button:hover{
    background-color: blueviolet;
    color: white;
}
@media (max-width: 480px){
    #hey{
         width: 250px;
    height: 250px;
    

    }
    input{
    width: 70px;
    height: 50px;
}
#inp2{
    width: 200px;
}
}
@media (max-width: 768px){
     #hey{
         width: 350px;
    height: 350px;
   

    }

}


  </style>
  
</head>
<body> <h3>find palindrome</h3>
    <div id="hey">
        <div id="hey3">
            <input type="number" id="inp1">
            <input type="text" id="inp3">
        </div>
        

        <button onclick="palin()">submit</button>
        <input type="text" id="inp2">
        <button onclick="load()">reload</button>
        

    </div>
  <script>
    

function palin() {
    let hey = document.getElementById("hey")

    let inp1 = parseInt(document.getElementById("inp1").value);
    let temp = inp1;
    let rev=0;

    
    while(inp1 !== 0)
    {
        let rem= inp1 % 10;
        rev= rev*10+rem;
        inp1 =Math.floor(inp1/10) ;
        

    }
    if(rev === temp)
    {
        document.getElementById("inp3").value = rev;
        document.getElementById("inp2").value = "So " + temp + " is a palindrome ";
        
        hey.style.boxShadow="0 0 20px rgb(51, 222, 51)";
        inp2.style.color = "rgb(51, 222, 51)"
         inp3.style.color = "rgb(51, 222, 51)"
        
        
        
    }
    else{
        
        document.getElementById("inp3").value = rev;

        document.getElementById("inp2").value = "So " + temp + " is not a palindrome ";
      hey.style.boxShadow="0 0 20px red";
       
        inp2.style.color = "red"
         inp3.style.color = "red"
         

        
    }
    

}
function load(){
    location.reload();
}

  </script>
    
</body>
</html>
